# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_freecol-0.10.3
sonar.projectName=QC_freecol-0.10.3
sonar.projectVersion=0.10.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
sonar.tests=./test
sonar.java.binaries=./bin,
sonar.java.libraries=./test/lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

